<html>
<body >
<title>pharMaxology Registration</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
body, html { 
    overflow-x: hidden; 
    overflow-y: hidden;
	background: url(http://spectopictures.com/assets/FW/images/bg1.jpg)  #000 no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Montserrat;
}


ul {
    list-style-type: none;
    margin-top:-1%;	
    padding-top: 5%;
	margin-left:-1%;
	padding-left:-1%;
    width: 15%;
    background-color: #009688;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #fff;
    padding: 18px 0 18px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li.selected {
    background-color: #555;
    color: white;
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(http://spectopictures.com/assets/FW/images/bg1.jpg) no-repeat;
    background-size: cover; 
}
video { display: block; }



@media screen and (max-device-width: 800px) {
    html {
         background: url(http://spectopictures.com/assets/FW/images/bg1.jpg)  #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}


.button {
    background-color: #009688; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-top: 1em;
}
</style>

 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>

	$( document ).ready(function() {
	
        //window.setTimeout(function(){ $( "#s1" ).show( "clip", 2000 ); },0)
         
		$("#s2").click(function() {
		
		$("#s1").hide("slide",2000);
		window.setTimeout(function(){ $("#s3").show("slide",{direction:'right'},2000 ); },1750)
		
		});
		
		
		$("#s4").click(function() {
		
		$("#s3").hide("slide",2000);
		window.setTimeout(function(){ $("#s5").show("slide",{direction:'right'},2000 ); },1750)
		
		});
		
		//("#so").click(function() {
		//alert("OK");
		//$("#s5").hide("slide",2000);
		//window.setTimeout(function(){ $("#s7").show("slide",{direction:'right'},2000 ); },1750)
		
		//});
		
		
		
	});
   
         
</script>
<!--[if lt IE 9]>
<script>
	document.createElement('video');
</script>
<![endif]-->
<!--
<video autoplay loop poster="polina.jpg" id="bgvid">
    <source src="sq.webm" type="video/webm">
    <source src="polina.mp4" type="video/mp4">
</video> -->
<div style="position:absolute;">
<ul>
<span style="color:#fff; font-size:2em;">Creating a new account:</span><br><br>
  <li class="selected"><a href="#home">STEP1: Learning methods</a></li>
  <li ><a href="#home">STEP2: Registration</a></li>
  <li><a href="#home">STEP3: Quiz</a></li>

</ul>

</div>
<div style="background: #000; padding-top:0.5em  position: relative; height:55%; background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
    background: rgba(0, 0, 0, 0.75);  margin-left:15%; margin-top:15%; color:#fff; font-family: Montserrat;">
	<div>
<div id="s1" style="display:block; width: 100%; height: 60%; padding:2em; position: relative; " >
<img src="http://spectopictures.com/assets/FW/images/icon2.png" style="width:25%; display:block; float:left;">

<h1 id="" style="font-size:4em; margin-bottom:0px; margin-top:0em;">How would you like to start?</h1>
<span id="" style="font-size:1em;">(don't worry, it's just the starting point, you'll get your personal method anyway)</span><br><br>
<a id="" href="/yoyo2?METH=freeplay"><img style="width: 10%;"src="http://spectopictures.com/assets/FW/images/ic1.png"></a>
<a id="" href="/yoyo2?METH=max"><img style="width: 10%;"src="http://spectopictures.com/assets/FW/images/ic2.png"></a>
<a id="" href="/yoyo2?METH=random"><img style="width: 10%;"src="http://spectopictures.com/assets/FW/images/ic3.png"></a>
</div>


<div id="s3" style="display:none; width: 100%; height: 60%; padding: 2em; position: relative; " >
<img src="icon2.png" style="width:25%; display:block; float:left;">

<h1 id="" style="font-size:4em; margin-bottom:0px;margin-top:0px;">My name's Frideswide.</h1>
<span id="" style="font-size:2em;">I'm an artificial intelligence algorithm.<br>I will analyse your answers and work out the <br>best learning method for you. On the fly.</span><br>
<a  href="#"><span class="button">Hi, Fridey! Let's start.</span></a>
<a id="s4" href="#"><span class="button">But... what if you become super smart and take over the world?!</span></a>
</div>



<!--
<div id="s5" style="display:none; width: 100%; height: 60%; padding: 2em; position: relative; " >
<img src="icon2.png" style="width:25%; display:block; float:left;">

<h1 id="" style="font-size:4em; margin-bottom:0px;margin-top:0px;">Because Tom didn't invent it.</h1>
<span id="" style="font-size:2em;">It's supposed to be an ancient name of patron saint of...blah, blah... yeah.</span><span id="" style="font-size:1em;"><br> Seriously, what I do is analyse your answers, questions and difficulty levels to work out the best method of teaching<br>
I'm not perfect, so I'll improve every time you use me.<br> The more other people use me, the better the overall algorithm,too! Cool, isn't it? </span><br>
<a id="so" href="#"><span class="button">But... what if you become super smart and take over the world?!</span></a>
<a  href="#"><span class="button">OK, got it! Let's start</span></a>


</div>
-->

<div id="s5" style="display:none; width: 100%; height: 60%; padding: 2em; position: relative; " >
<img src="icon2.png" style="width:25%; display:block; float:left;">

<h1 id="" style="font-size:4em; margin-bottom:0px;margin-top:0px;">Not yet.</h1>
<span id="" style="font-size:2em;">My current priority is to help you pass your exams.<br> Then, I can use what I've learned to hack into computers<br> and take over the world. Or play Angry Birds.</span><br>
<a id="" href="#"><span class="button">OK, got it! Let's start</span></a>


</div>


</div>
</div>

</body>
</html>